DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_SERVER=smtp://user:password@server:port
EMAIL_FROM=no-reply@example.com
EMAIL_SECRET=secret
NEXT_PUBLIC_APP_URL="http://localhost:3000"
